<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="StyleScript-Regular.ttf">
            <string>StyleScript-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Language View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LanguageViewController" customModule="YOGACheckers_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checker_board" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-Op-omo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7D-ov-QFQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QtR-K9-v3L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-mU-4R0">
                                            <rect key="frame" x="0.0" y="48" width="414" height="41"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-DO-M7w">
                                                    <rect key="frame" x="6" y="5" width="95.5" height="31"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="StyleScript-Regular" family="Style Script" pointSize="20"/>
                                                    <color key="tintColor" red="0.26274509800000001" green="0.26992750170000002" blue="0.31765607000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Back to menu" image="chevron.backward" catalog="system">
                                                        <color key="titleColor" red="0.26306366920000002" green="0.26992750170000002" blue="0.31765607000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToBackController:" destination="Zqz-4U-2Ue" eventType="touchUpInside" id="tbX-NP-6ii"/>
                                                        <action selector="goToBackController:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="z6R-lN-Dfl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Clm-DO-M7w" firstAttribute="centerY" secondItem="2hf-mU-4R0" secondAttribute="centerY" id="21s-eX-FSC"/>
                                                <constraint firstItem="Clm-DO-M7w" firstAttribute="leading" secondItem="2hf-mU-4R0" secondAttribute="leading" constant="6" id="Dwr-gT-XgR"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EUY-Tq-T8j">
                                            <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EUY-Tq-T8j" secondAttribute="trailing" id="HVN-9I-qD6"/>
                                        <constraint firstItem="2hf-mU-4R0" firstAttribute="top" secondItem="QtR-K9-v3L" secondAttribute="top" constant="48" id="M4U-oy-eya"/>
                                        <constraint firstAttribute="trailing" secondItem="2hf-mU-4R0" secondAttribute="trailing" id="PXm-qe-1Rd"/>
                                        <constraint firstItem="EUY-Tq-T8j" firstAttribute="leading" secondItem="QtR-K9-v3L" secondAttribute="leading" id="Po0-Zb-thH"/>
                                        <constraint firstItem="EUY-Tq-T8j" firstAttribute="top" secondItem="2hf-mU-4R0" secondAttribute="bottom" id="UgL-YW-wNV"/>
                                        <constraint firstItem="2hf-mU-4R0" firstAttribute="leading" secondItem="QtR-K9-v3L" secondAttribute="leading" id="Wa8-Me-m9U"/>
                                        <constraint firstAttribute="bottom" secondItem="EUY-Tq-T8j" secondAttribute="bottom" id="fDs-qo-j7t"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hf-mU-4R0" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.05" id="Sjz-PV-8MG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Clm-DO-M7w" id="t5y-0D-jiR"/>
                        <outlet property="languageTableView" destination="EUY-Tq-T8j" id="tgc-zd-DJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zqz-4U-2Ue" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="checker_board" width="480" height="270"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
